{
    "description": "Provide GoLaba libraries for golaba.id",
    "name": "golabaid/golaba-libraries",
    "type": "library",
    "homepage": "https://github.com/golabaid/golaba-libraries",
    "authors": [
        {
            "name": "lucky",
            "email": "lucky@golaba.id",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "support": {
        "source": "https://github.com/golabaid/golaba-libraries"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "libraries/"
        ]
    },
    "minimum-stability": "dev"
}